/*样式重置*/
.cssReset{
	margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}
body,html,div,img,label,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,form,a,fieldset,input,th,td {
    .cssReset;
}
em{font-style: normal;}
ol,ul{list-style: none;}
a{text-decoration: none;color:#333}
input, label, select {
    vertical-align: middle;
}
button, h1, h2, h3, h4, h5, h6, input, select, textarea {
    font-weight: 400;
}
img{
	.cssReset;
	vertical-align: middle;
}
/*头部*/
.header{
	width: 1000px;margin: 0 auto;min-height: 70px;padding: 10px 0;
	.wrap{
		position: relative;z-index: 999;
		.logo {
		    float: left;
		    width: 113px;
		    margin-top: 5px;
		}
		.search_section{
		    position: absolute;
		    left: 50%;
		    bottom: -42px;
		    margin: 0 0 0 -190px;
		    width: 380px;
		    height: 38px;
		    border: 1px solid #E4E4E4;
		    box-sizing: border-box;
		    z-index: 2000;
		    .search{
			    width: 100%;
			    height: 36px;
			    padding: 9px 0 9px 15px;
			    border: 0 none;
			    line-height: 18px;
			    color: #333;
			    font-size: 12px;
			    text-align: left;
			    .search_btn{
				    position: absolute;
				    top: -1px;
				    right: -1px;
				    width: 40px;
				    height: 38px;
				    border: 1px solid #DFDFDF;
				    color: #6D6D6D;
				    background: transparent url("img/search.png") no-repeat scroll center center;
				    cursor: pointer;
				}
				.hot_words{
				    position: absolute;
				    top: 9px;
				    right: 48px;
				    font-size: 12px;
				    a{
					    display: inline-block;
					    padding: 1px 3px;
					    margin-left: 5px;
					    color: #808080;
					    background: #F3F3F3 none repeat scroll 0 0;
					}
				}
			}
		}
		.login_box{
		    float: right;
		    text-align: right;
		    line-height: 50px;
		    font-size: 12px;
		    color: #333;
		    display: inline-block;
		    box-sizing: border-box;
		    .my_massage{
			    background: transparent url("img/login_msg.gif") no-repeat scroll left center / 15px 13px;
			    box-sizing: content-box;
			    text-align: left;
			    padding-left: 4px;
			    position: relative;
			}
			em{padding: 0 10px;}
			a:hover{
				color: #35B558;
			}
		}
	}
}

.loading {
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: #F3F3F3 none repeat scroll 0 0;
    .loading_line{
	    height: 2px;
	    overflow: hidden;
	    background: #35B558 none repeat scroll 0 0;
	}
}

/*导航栏部分*/
.nav_section{
    height: 42px;
    width: 100%;
    border-bottom: 1px solid #E8E8E8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    .navbox{
	    height: 42px;
	    position: relative;
	    z-index: 1100;
	    background: rgba(255, 255, 255, 0.9) none repeat scroll 0% 0%;
	    margin: 0 auto;
	    width: 1000px;
	    .nav a {
		    display: inline-block;
		    padding: 0px 22px;
		    font-size: 14px;
		    color: #333;
		    line-height: 44px;
		    &:nth-child(1) {
			    padding: 0;
			    margin-right: 22px;
			}
			&:hover{
				color: #35B558;
			}
		}
		.user_need{
		    height: 44px;
		    overflow: hidden;
		    position: absolute;
		    z-index: 10;
		    right: 0;
		    top: 0;
		    line-height: 44px;
		    font-size: 12px;
		    a {
			    width: auto;
			    font-size: 12px;
			    padding: 0;
			    margin-left: 20px;
			}
		}
	}
}

/*内容顶部第一部分*/
.arrow{
	width: 40px;
    height: 50px;
    display: block;
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    display: none;
    cursor: pointer;
}
.pagination-switch{
	display: inline-block;
    width: 39px;
    height: 7px;
    margin: 0 6px;
    cursor: pointer;
}

.content{
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    .content_topleft_nav{
	    position: relative;
	    width: 210px;
	    float: left;
	    border-top: 2px solid #35b558;
	    border-right: 0;
	    height: 307px;
	    background: url(http://s1.jikexueyuan.com/index/images/nav_r_border_04083a2.jpg) 100% 0 repeat-y;
	    ul{
		    overflow: hidden;
		    border-bottom-width: 0px;
		    position: absolute;
		    z-index: 800;
		    width: 210px;
		    height: 302px;
		    background: #fff;
		    border: 1px solid #e4e4e4;
		    border-bottom: 0;
		    border-top: 0;
		    li div{
			    width: 208px;
			    height: 37px;
			    line-height: 37px;
			    padding: 0 15px;
			    font-size: 13px;
			    color: #333;
			    border-bottom: 1px solid #F5F5F5;
			    background: #fff url(http://s1.jikexueyuan.com/index/images/more-icon_d39346f.png) 186px center no-repeat;
			    background-size: 6px 10px;
			    cursor: pointer;
			    font-weight: 400;
			    &:hover .lesson_show{
				    display:block;
				}
			}
			li .lesson_show{
			    box-shadow: 1px 2px 4px rgba(0,0,0,.1);
			    overflow: hidden;
			    width: 500px;
			    min-height: 447px;
			    background: #fff;
			    border: 1px solid #e4e4e4;
			    position: absolute;
			    left: 209px;
			    top: -2px;
			    z-index: 100;
			    border-left: 0;
			    display: none;
			    padding-bottom: 30px;
			    div{
				    float: left;
				    width: 590px;
				    dl{
					    margin: 0 10px;
					    overflow: hidden;
					    dt{
						    display: block;
						    border-bottom: 1px solid #f5f5f5;
						    height: 37px;
						    line-height: 45px;
						    a{
							    font-size: 13px;
							    font-weight: 400;
							}
						}
					}
				}
				dd {
				    list-style: none;
				    margin-left: -8px;
				    padding: 3px 0;
				    a {
					    height: 14px;
					    line-height: 14px;
					    margin-bottom: 10px;
					    margin-top: 4px;
					    padding: 0 7px;
					    color: #666;
					    display: inline-block;
					    font-size: 12px;
					    border-left: 1px solid #e0e0e0;
					    float: left;
					    white-space: nowrap;
					    font-weight: 400;
					}
				}
			}
			&:hover{
			    overflow:visible;
			    border-bottom-width:1px solid rgb(228,228,228);
			    height:408px;
			}
		}
	}
	/*中间Banner*/
	.index-banner {
	    width: 570px;
	    height: 307px;
	    float: left;
	    margin-left:7px;
	    background: #ccc;
	    border: 1px solid #e4e4e4;
	    border-right: 0;
	    .swiper-container {
		    width: 100%;
		    margin: 0 auto;
		    position: relative;
		    overflow: hidden;
		    z-index: 1;
		}
		.arrow-left {
		    background: url(http://s1.jikexueyuan.com/index/images/banner-left_fe0df34.png) -10px -5px no-repeat;
		    left: 0;
		    .arrow;
		}
		.arrow-right{
			background: url(http://s1.jikexueyuan.com/index/images/banner-right_a0bdd7d.png) -10px -5px no-repeat;
			right: 0;
			.arrow;
		}
		.swiper-slide{
			width: 569px;
		    background: url(img/banner1.jpg) 50% 50% no-repeat rgb(53, 181, 88);
		    position: relative;
		    text-align: center;
		    height: 305px;
		}
		.pagination {
		    position: absolute;
		    left: 0;
		    text-align: center;
		    bottom: 15px;
		    width: 100%;
		    z-index: 800;
		}
		.swiper-pagination-switch {
			background: url(http://s1.jikexueyuan.com/index/images/swiper1_6a811bf.jpg) center center no-repeat;
			.pagination-switch
		}
		.banner_active {
		    background: url(http://s1.jikexueyuan.com/index/images/swiper2_78fab30.jpg) center center no-repeat;
		    .pagination-switch
		}
	}
	.lesson-right-show {
	    width: 210px;
	    float: left;
	    border: 1px solid #E4E4E4;
	    height: 307px;
	    overflow: hidden;
	    .free-box {
		    height: 153px;
		    border-bottom: 1px solid #e4e4e4;
		    a {
			    padding: 20px;
			    display: block;
			}
			h2 {
			    font-size: 15px;
			    color: #666;
			}
			p {
			    color: #35b558;
			    font-size: 12px;
			    margin: 15px auto;
			    line-height: 1.8;
			    span {
				    padding: 5px;
				    &:nth-child(1) {
					    padding-left: 0;
					    color: #35b558;
					}
				}
			}
			button {
			    width: 168px;
			    height: 34px;
			    line-height: 30px;
			    font-size: 14px;
			    border-radius: inherit;
			    margin-top: 10px;
			    cursor: pointer;
			    border-color: #7bda95;
			    outline: 0;
			    transition: border-color 1s,background 1s;
			}
			a .greenbtn3 {
			    display: inline-block;
			    color: #fff;
			    background: #7bda95;
			    line-height: 28px;
			}
			.greenbtn2 {
			    display: inline-block;
			    color: #35b558;
			    background: #f3fff6;
			    border: 1px solid #35b558;
			}
		}
	}
}

/*热门课程*/
.hot-lesson{
    margin: 20px auto 0;
    width: 1000px;
    ul {
	    height: 41px;
	    background: url(http://s1.jikexueyuan.com/index/images/hotnav_bc_f22b37e.jpg) 0 100% repeat-x;
	    li {
		    width: 16.6%;
		    float: left;
		    text-align: center;
		    font-size: 14px;
		    color: #666;
		    padding: 10px 0;
		    cursor: pointer;
		    
		}
		.on {
		    border-bottom: 2px solid #35b558;
		    background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
		    background-size: 10px 4px;
		    color: #35b558;
		}
	}
}
.mar-b8 {
    margin-bottom: 8px;
}
.lesson-list{
	ul {
    	width: 1100px;
    	margin-top: 0;
	    li {
		    margin-right: 20px;
		    background: 0 0;
		    margin-bottom: 20px;
		    float: left;
		    height: 220px;
		    width: 235px;
		}
	}
	.lessonimg-box {
	    border: 1px solid #e4e4e4;
	    border-bottom: 0;
	    width: 235px;
	    height: 130px;
	    position: relative;
	    .lessonimg {
		    width: 100%;
		    height: 130px;
		}
	}
	.lessonplay {
	    background: rgba(0,0,0,.4);
	    width: 100%;
	    height: 100%;
	    z-index: 100;
	    position: absolute;
	    left: 0;
	    top: 0;
	    .playericon {
		    position: absolute;
		    z-index: 120;
		    width: 50px;
		    height: 50px;
		    display: block;
		    left: 50%;
		    margin-left: -25px;
		    top: 50%;
		    margin-top: -25px;
		    background: url(http://s1.jikexueyuan.com/common/images/player_icon_5c67475.png) 0 0 no-repeat;
		    cursor: pointer;
		    background-size: 50px 50px;
		}
	}
	.lesson-infor{
		h2,h5{
		font-size: 14px;
	    color: #333;
	    line-height: 18px;
	    margin-bottom: 12px;
	    height: 36px;
	    overflow: hidden;
		}
		.timeandicon {
		    font-size: 12px;
		    color: gray;
		    position: relative;
		    dl {
			    width: 120px;
			    float: left;
			    white-space: nowrap;
			    dd {
				    font-size: 12px;
				}
			}
			.time-icon {
			    background: url(http://s1.jikexueyuan.com/common/images/clok_a413ecf.png) 0 0 no-repeat;
			    width: 14px;
			    height: 14px;
			    display: block;
			    float: left;
			    margin-right: 8px;
			    background-size: 14px 14px;
			}
			.xinhao-icon3 {
			    background: url(http://s1.jikexueyuan.com/common/images/three-ji_b588ab1.png) 0 0 no-repeat;
			    background-size: 14px 14px;
			    width: 14px;
			    height: 14px;
			    display: block;
			    float: left;
			    margin-right: 8px;
			}
		}
		.lessonicon-box {
		    position: absolute;
		    right: 0;
		    text-align: right;
		    a {
			    display: inline-block;
			    width: 16px;
			    height: 16px;
			    margin-left: 3px;
			    img {
				    display: block;
				    width: 16px;
				    height: 16px;
				}
			}
		}
	}
}
/*职业路径*/
.mar-t20 {
    margin-top: 20px!important;
}
.w-1000 {
    width: 1000px;
    margin: 0 auto;
}
.index-public-title {
    margin-bottom: 16px;
    strong {
	    font-size: 18px;
	    color: #333;
	    float: left;
	    font-weight: 500;
	}
	.way {
	    font-size: 12px;
	    line-height: 13px;
	    color: #fff;
	    background: #999;
	    text-align: center;
	    border-radius: 50%;
	    display: block;
	    width: 13px;
	    height: 13px;
	    float: left;
	    margin: 5px 8px 0;
	    cursor: pointer;
	}
	.more-lesson {
	    font-size: 12px;
	    color: #2d85ca;
	    float: right;
	    margin-top: 4px;
	}
}
.learn-card{
	a {
	    width: 19.8%;
	    border: 1px solid #E4E4E4;
	    float: left;
	    text-align: center;
	    display: block;
	    height: 300px;
	    border-right: 0;
	    overflow: hidden;
	    &:hover{
			border: 1px solid #35b558;
		}
		img {
		    margin-bottom: 24px;
		}
		h2 {
		    font-size: 15px;
		    color: #333;
		    margin-bottom: 20px;
		    height: 18px;
		    overflow: hidden;
		}
		p {
		    font-size: 12px;
		    color: #666;
		    line-height: 20px;
		    height: 20px;
		    width: 199px;
		    overflow: hidden;
		}
	}
}
.cf:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
/*知识体系图部分*/
.mapbox {
    border-bottom: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    width: 1000px;
    height: 481px;
    overflow: hidden;
    .mapbox-1200 {
	    width: 1050px;
	}
}
.card-transform {
    width: 167px;
    height: 120px;
    border: 1px solid #E4E4E4;
    border-right: 0;
    border-bottom: 0;
    float: left;
    text-align: center;
    position: relative;
    overflow: hidden;
    .front {
	    border-bottom: 1px solid #E4E4E4;
	    padding: 15px 0;
	    z-index: 2;
	    background-color: #fff;
	    width: 167px;
	    height: 120px;
	    backface-visibility: hidden;
	    transition: .6s;
	    position: absolute;
	    left: 0;
	    top: 0;
	    img {
		    margin-bottom: 5px;
		    height: 40px;
		    width: 40px;
		}
		h2 {
		    margin-bottom: 5px;
		    font-size: 15px;
		    color: #333;
		}
		span {
		    font-size: 14px;
		    color: #35b558;
		}
	}
	.back{
		padding-top: 30px;
		transition:.6s;
	    -webkit-transform: rotateY(-180deg);
	    -moz-transform: rotateY(-180deg);
	    -ms-transform: rotateY(-180deg);
	    transform: rotateY(-180deg);
	    background-color: #f5f5f5;
	    strong {
		    display: block;
		    font-size: 14px;
		    color: #666;
		    margin-bottom: 10px;
		    font-weight: 400;
		}
		.greenbtn {
		    font-size: 16px;
		    color: #fff;
		    text-align: center;
		    width: 140px;
		    height: 36px;
		    cursor: pointer;
		    background: #35b558;
		}
	}
}
.mar-t40 {
    margin-top: 40px!important;
}
.mar-t50 {
    margin-top: 50px !important;
}
.jkinfor-block {
    background: #fafafa;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #e4e4e4;
    .jkinfor {
	    width: 1000px;
	    margin: 0 auto;
	    min-height: 200px;
	    dl {
		    width: 158px;
		    padding-left: 30px;
		    color: gray;
		    margin: 25px 0;
		    float: left;
		    border-left: 1px solid #E4E4E4;
		    min-height: 175px;
		    dt {
			    font-size: 14px;
			    color: #666;
			    font-weight: 500;
			}
			dd {
			    font-size: 12px;
			    margin-top: 10px;
			}
		}
		a {
		    color: gray;
		    padding-left: 5px;
		    display: inline-block;
		    &:hover{
		    	color:#35b558;
		    }
		}
		.search-share {
		    width: 200px;
		    float: left;
		    min-height: 226px;
		    border-left: 1px solid #E4E4E4;
		    padding: 20px 0 0 40px;
		    .app-download{
		    	a {
				     padding-left: 0; 
				}
				img {
				    display: block;
				    float: left;
				    margin-right: 15px;
				}
				strong {
				    font-size: 18px;
				    color: #666;
				    margin-bottom: 8px;
				}
				p {
				    font-size: 14px;
				    color: gray;
				    background: url(http://s1.jikexueyuan.com/common/images/more-icon_d39346f.png) 160px center no-repeat;
				    background-size: 7px 13px;
				}
		    }
		    .share {
			    margin-top: 15px;
			    a {
				    background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
				    width: 30px;
				    height: 32px;
				    display: inline-block;
				    float: left;
				    margin-right: 10px;
				    position: relative;
				    .sina-icon {
					    background-position: -23px 0;
					}
					.qq-icon {
					    background-position: -23px -82px;
					}
				}
			}
			.jktxt {
			    font-size: 15px;
			    color: #35b558;
			    display: block;
			    margin-bottom: 15px;
			    font-weight: 500;
			}
			.kefu-online {
			    margin-top: 15px;
			    padding-left: 35px;
			    .kefu-icon {
				    float: left;
				    width: 40px;
				    height: 40px;
				    margin-left: -40px;
				    background: url(http://s1.jikexueyuan.com/common/images/kefu_8edc734.png) no-repeat -40px 0/80px 40px;
				}
				h5 {
				    color: #666;
				    font-size: 14px;
				    margin-bottom: 2px;
				    line-height: 22px;
				    padding-left: 5px;
				}
				p {
				    color: gray;
				    font-size: 12px;
				    padding-left: 5px;
				}
			}
		}
	}
}
.copyright {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 20px;
    a {
	    color: #999;
	}
}

/*hide*/
.hide{
    display: none;
}
.show{
    display: block;
}
